/* font family */
@font-family: "Helvetica Neue","Arial","PingFang SC","Hiragino Sans GB","Microsoft Yahei","WenQuanYi Micro Hei",sans-serif;

/* font size */
@font-xxs: 10px;
@font-xs: 12px;
@font-sm: 14px;
@font-md: 16px;
@font-lg: 18px;
@font-xlg: 20px;
@font-xxlg: 24px;
@font-xxxlg: 30px;

@font-prefix-cls: ~"@{goku-prefix}-font";
@line-height-prefix-cls: ~"@{goku-prefix}-line-height";

.@{font-prefix-cls}-xxs {
  font-size: @font-xxs;

  &-force{
    font-size: @font-xxs !important;
  }
}

.@{font-prefix-cls}-xs {
  font-size: @font-xs;

  &-force{
    font-size: @font-xs !important;
  }
}

.@{font-prefix-cls}-sm {
  font-size: @font-sm;

  &-force{
    font-size: @font-sm !important;
  }
}

.@{font-prefix-cls}-md {
  font-size: @font-md;

  &-force{
    font-size: @font-md !important;
  }
}

.@{font-prefix-cls}-lg {
  font-size: @font-lg;

  &-force{
    font-size: @font-lg !important;
  }
}

.@{font-prefix-cls}-xlg {
  font-size: @font-xlg;

  &-force{
    font-size: @font-xlg !important;
  }
}

.@{font-prefix-cls}-xxlg {
  font-size: @font-xxlg;

  &-force{
    font-size: @font-xxlg !important;
  }
}

.@{font-prefix-cls}-xxxlg {
  font-size: @font-xxxlg;

  &-force{
    font-size: @font-xxxlg !important;
  }
}

.@{font-prefix-cls}-32 {
  font-size: 32px;

  &-force {
    font-size: 32px!important;
  }
}

.@{font-prefix-cls}-34 {
  font-size: 34px;

  &-force {
    font-size: 34px!important;
  }
}

.@{font-prefix-cls}-36 {
  font-size: 36px;

  &-force {
    font-size: 36px!important;
  }
}

.@{font-prefix-cls}-38 {
  font-size: 38px;

  &-force {
    font-size: 38px!important;
  }
}

.@{font-prefix-cls}-40 {
  font-size: 40px;

  &-force {
    font-size: 40px!important;
  }
}

.@{font-prefix-cls}-42 {
  font-size: 42px;

  &-force {
    font-size: 42px!important;
  }
}

.@{font-prefix-cls}-44 {
  font-size: 44px;

  &-force {
    font-size: 44px!important;
  }
}

.@{font-prefix-cls}-wt-normal {
  font-weight: normal;

  &-force {
    font-weight: normal!important;
  }
}

.@{font-prefix-cls}-wt-bold {
  font-weight: bold;

  &-force {
    font-weight: bold!important;
  }
}

.@{font-prefix-cls}-nowrap {
  white-space: nowrap;
}

.@{font-prefix-cls}-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.@{line-height-prefix-cls} {
  line-height: 22px;

  &-force {
    line-height: 22px!important;
  }
}

.@{line-height-prefix-cls}--lg {
  line-height: 28px;

  &-force {
    line-height: 28px!important;
  }
}
